<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rxjava.android.com.rxjavastudy.chapter9.RetrofitFragment">

    <Button
        android:id="@+id/id_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>

    <TextView
        android:id="@+id/id_content"
        android:layout_below="@id/id_start_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
